### KIUWAN JENKINS PLUGIN: 16bdcc14c6c ###
# ---------------------------------------------
#      Kiuwan Local Analyzer configuration
# ---------------------------------------------

# --------------
# Kiuwan account
# --------------

# Username
username=

# Password
password=

# --------------------------------------
# Proxy configuration (HTTP(S) or SOCKS)
# --------------------------------------

# One of 'http' or 'socks'

# Proxy host. Leave empty if no proxy.

# Proxy port

# Proxy timeout (milliseconds). Set to 0 for no timeout.
# Applies when establishing a connection or waiting for
# a response behind a proxy.
proxy.timeout=30000

# Proxy authentication. One of 'None' or 'Basic'

# Proxy username. Leave empty if proxy.authentication=None

# Proxy password. Leave empty if proxy.authentication=None

# --------------
# Single sign-on
# --------------

# Domain ID hash that uniquely identifies your Corporation. 
# Please copy and paste here the provided identifier 
# (found under Account Management > Profile section in Kiuwan).
domain.id=

# --------------------
# Local authentication
# --------------------

# Integrate with a local authentication service
local.auth.url=

# Use the current proxy configuration when connecting to 
# the local authentication service (only valid when using 'http' proxy)
local.auth.useProxy=false

# -------------------
# Connection settings
# -------------------

# Kiuwan URLs
url=http://kiuwan-lb-1075722530.us-east-1.elb.amazonaws.com:7080/saas
license.url=${url}/rest/license
rest.services.url=http://kiuwan-lb-1075722530.us-east-1.elb.amazonaws.com:7080/saas/rest/v1

# Connection timeout: max time (in seconds) to wait 
# for the client to complete a handshake with the 
# server (set to 0 for no timeout)
client.connect.timeout=120

# ---------------------
# Upgrade configuration
# ---------------------

# Upgrade URLs
download.url=http://kiuwan-lb-1075722530.us-east-1.elb.amazonaws.com:7080/pub/analyzer
download.url.version=${download.url}/agent.version
download.url.agent=${download.url}/KiuwanLocalAnalyzer.zip
download.url.engine.version=${download.url}/engine.version

# Max time (in seconds) to wait 
# for a running analysis (or other KLA task) to end before upgrading.
# This property applies both to KLA and engine upgrades.
# If the waiting time is consumed then the upgrade process will not be run
analysis.timeout=10

# Max time (in seconds) to wait 
# for the upgrade process to end before starting a new analysis
# If the waiting time is consumed the analysis will still be launched 
upgrade.timeout=60

# ----------------------
# Analysis configuration
# ----------------------

# Analysis results retrieval: max time (in seconds) to wait 
# for Kiuwan to return an analysis result.
# Only applies when running from the command line with the -wr flag
results.timeout=3600

# Clean results after running analyses (does not apply in defer mode)
clean.results.data=false

# ------------
# GUI settings
# ------------

# Show welcome dialog on startup
show.welcome=true

# GUI memory configuration
gui.memory.start=128m
gui.memory.max=1024m

# ---------------------
# Parser check settings
# ---------------------

# Relative path to the parser check logfile
parser.check.report=parser.check.log

# Logging level for detailed information during parser check mode. 
# Allowed values: ALL, DEBUG, INFO, WARN, ERROR, OFF
parser.check.level=INFO

# Path to the directory relative to output dir 
# for storing preprocessed results. Leave empty for no dump
parser.check.preproc.dir=
proxy.host=
proxy.port=3128
proxy.protocol=http
proxy.authentication=None
proxy.username=
proxy.password=
